---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: test-flag
flagType: boolean
description: Created for qa purposess
labels:

availableValues:
  - "true"
  - "false"

isPermanent: true
